//
//  PrefixHeader.pch
//  CGXCollectionViewCategoryView
//
//  Created by CGX on 2019/3/30.
//  Copyright © 2019 CGX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <MJRefresh/MJRefresh.h>

#import "SDCycleScrollView.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "Masonry.h"
#import <MJRefresh/MJRefresh.h>


#import "CGXCollectionCategoryNodeCell.h"
#import "CGXCollectionCategoryImageCell.h"
#import "CGXCollectionCategoryTitleCell.h"
#import "CGXCollectionCategorySearchCell.h"
#import "CGXCollectionCategoryCategoryCell.h"

#import "CGXCollectionCategoryMoreGoodsCell.h"
#import "CGXCollectionCategoryWaterCell.h"
#import "CGXCollectionCategoryNormalCell.h"
#import "CGXCollectionCategoryScrollerCell.h"

#import "CGXCollectionCategoryHeaderView.h"
#import "CGXCollectionCategoryFooterView.h"

#import "HomeCategoryTypeStyle.h"

#endif /* PrefixHeader_pch */
